plugins {
    id 'com.android.library'
}

android {
    namespace 'com.jason.opencv'
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21

        consumerProguardFiles "consumer-rules.pro"
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation files('libs/Camera-d.aar')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
}