# jasonPackage

JasonTools/: build.gradle  settings.gradle
JasonTools/JasonTools/: build.gradle  更新文档.txt
JasonTools/JasonTools/src/main/: AndroidManifest.xml
JasonTools/JasonTools/src/main/cpp/: CMakeLists.txt  JasonSerialPort.c  JasonSerialPort.h
JasonTools/JasonTools/src/main/java/android_serialport_api/: JasonSerialPort.java  JasonSerialPortFinder.java
JasonTools/JasonTools/src/main/java/com/jason/instrction_pipeline/: ClientReceiver.java  ClientSender.java
JasonTools/JasonTools/src/main/java/com/jason/instrction_pipeline/client/: IClient.java  SerialPortClient.java  SocketClient.java
JasonTools/JasonTools/src/main/java/com/jason/jasontools/JasonSocket/: JasonSocketClient.java  JasonSocketReceiver.java  JasonSocketSender.java
JasonTools/JasonTools/src/main/java/com/jason/jasontools/callback/: ICallBackOne.java  ICallBackTwo.java  ICallbackEmpty.java
JasonTools/JasonTools/src/main/java/com/jason/jasontools/commandbus/: AbsCommand.java  CheckTimeOutRunnable.java  CommandExecute.java  CommandExecuteCenter.java  DefaultMessageListener.java  EmptyMessageListener.java  IMessageListener.java  IProtocol.java  RepeaterListener.java
JasonTools/JasonTools/src/main/java/com/jason/jasontools/serialport/: AbsVerifySerialProtocolData.java  DeviceSerialPort.java  IParseSerialProtocol.java  IResultListener.java  ISerialPortListener.java  IVerifySerialProtocolData.java  ReadSerialPortDataRunnable.java  ResultData.java  SerialPortUtil.java  VerifyFailedException.java
JasonTools/JasonTools/src/main/java/com/jason/jasontools/socket/: BytesToIProtocol.java  ReadTimeoutHandler.java  SocketClient.java  TimeoutException.java
JasonTools/JasonTools/src/main/java/com/jason/jasontools/usb/: UsbDeriveManage.java
JasonTools/JasonTools/src/main/java/com/jason/jasontools/util/: ArrayUtil.java  EErrorNumber.java  JasonThreadPool.java  JasonVerifyUtil.java  LogUtil.java  ModbusTCPUtil.java  StrUtil.java
JasonTools/JasonUITools/: build.gradle
JasonTools/JasonUITools/src/androidTest/java/com/jason/jasonuitools/: ExampleInstrumentedTest.java
JasonTools/JasonUITools/src/main/: AndroidManifest.xml
JasonTools/JasonUITools/src/main/java/com/jason/jasonuitools/: JasonToast.java
JasonTools/JasonUITools/src/main/java/com/jason/jasonuitools/adapter/: BaseRecyclerAdapter.java  BaseSpinnerAdapter.java  RecyclerViewHolder.java
JasonTools/JasonUITools/src/main/java/com/jason/jasonuitools/fragment/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
JasonTools/JasonUITools/src/main/java/com/jason/jasonuitools/keyboard/: EKeyBoardModel.java  KeyBoardEditText.java  KeyBoardFragment.java
JasonTools/JasonUITools/src/main/java/com/jason/jasonuitools/util/: DensityUtil.java
JasonTools/JasonUITools/src/main/java/com/jason/jasonuitools/view/: JasonBaseView.java  JasonButton.java  JasonEditText.java  JasonIconButton.java  JasonLinearLayout.java  JasonShadowView.java  JasonSpinner.java  JasonTextView.java  ShadowDrawable.java  TestView.java
JasonTools/JasonUITools/src/main/res/drawable/: toast_black_bg.xml  toast_green_bg.xml  toast_read_bg.xml
JasonTools/JasonUITools/src/main/res/layout/: jason_toast.xml
JasonTools/JasonUITools/src/main/res_keybard/drawable/: jason_keyboard_button.xml  jason_keyboard_button_press.xml  jason_keyboard_button_selector.xml  jason_keyboard_confirm_button.xml  jason_keyboard_confirm_button_press.xml  jason_keyboard_confirm_button_selector.xml  jason_keyboard_delete_button.xml  jason_keyboard_delete_button_press.xml  jason_keyboard_delete_button_selector.xml  jason_keyboard_lowercase_button.xml  jason_keyboard_lowercase_button_press.xml  jason_keyboard_lowercase_button_selector.xml  jason_keyboard_radio_6_dcdfe6.xml  jason_keyboard_uppercase_button.xml  jason_keyboard_uppercase_button_press.xml  jason_keyboard_uppercase_button_selector.xml
JasonTools/JasonUITools/src/main/res_keybard/layout/: jason_keyboard_fragment.xml
JasonTools/JasonUITools/src/main/res_keybard/values/: style.xml
JasonTools/JasonUITools/src/main/res_view/values/: attrs.xml
JasonTools/JasonUITools/src/test/java/com/jason/jasonuitools/: ExampleUnitTest.java
JasonTools/app/: build.gradle
JasonTools/app/src/androidTest/java/com/jason/jasontools/: ExampleInstrumentedTest.java
JasonTools/app/src/main/: AndroidManifest.xml
JasonTools/app/src/main/java/bioyond_robotic/: BioyondRoboticCommand.java  BioyondRoboticSocketClient.java  BioyondVerifyProtocol.java  ParseRoboticProtocol.java
JasonTools/app/src/main/java/bioyond_robotic/protocol/: AGVMoveProtocol.java  RoboticArmPickOrPlace.java  RoboticRetryProtocol.java  RoboticSkipProtocol.java
JasonTools/app/src/main/java/com/jason/jasonPackage/: CommendExecuteCenterSingle.java  MainActivity.java
JasonTools/app/src/main/res/drawable/: res_fragment_primary_background.xml
JasonTools/app/src/main/res/layout/: activity_main.xml
JasonTools/app/src/main/res/values/: strings.xml  themes.xml
JasonTools/app/src/main/res/values-night/: themes.xml
JasonTools/app/src/test/java/com/jason/jasontools/: ExampleUnitTest.java
JasonTools/compile_annotation/src/main/java/com/unite/annotation/home_page/: ActionModelAnnotation.java
JasonTools/compile_api/: build.gradle
JasonTools/compile_api/src/androidTest/java/com/unite/router_api/: ExampleInstrumentedTest.java
JasonTools/compile_api/src/main/: AndroidManifest.xml
JasonTools/compile_api/src/test/java/com/unite/router_api/: ExampleUnitTest.java
JasonTools/compile_processor/: build.gradle
JasonTools/gradle/wrapper/: gradle-wrapper.properties
JasonTools/opencv/: build.gradle
JasonTools/opencv/libs/: Camera-d.aar
JasonTools/opencv/src/androidTest/java/com/jason/opencv/: ExampleInstrumentedTest.java
JasonTools/opencv/src/main/: AndroidManifest.xml
JasonTools/opencv/src/main/java/com/jason/opencv/: OpenCameraActivity.java
JasonTools/opencv/src/main/res/layout/: activity_open_camera.xml
JasonTools/opencv/src/test/java/com/jason/opencv/: ExampleUnitTest.java
(+7 files in other folders)
