apply plugin: 'com.android.library'


android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 110
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android.buildFeatures.viewBinding = true
}


dependencies {

    implementation project(':compile_annotation')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'

}
assemble.mustRunAfter clean
// 自动生成aar包
task makeAar(type: Copy) {
    dependsOn clean, assemble
    from('build/intermediates/aar_main_jar/release/')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar', 'compileApi_' + "${android.defaultConfig.versionCode}" + '.jar')
}
