<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/testCmd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.jason.jasonuitools.view.JasonLinearLayout
        android:id="@+id/menuThree"
        android:layout_width="172dp"
        android:layout_height="172dp"
        android:layout_marginTop="15dp"
        app:ja_gravity="center_horizontal"
        app:ja_iconTop="8dp"
        app:ja_radius="4.5dp"
        app:ja_selected="true"
        app:ja_selectedBackground="#0F4781"
        app:ja_text="设置"
        app:ja_textColor="#ffffff"
        app:ja_textSize="8sp"
        app:ja_textTop="26dp">

    </com.jason.jasonuitools.view.JasonLinearLayout>


</LinearLayout>