<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.jason.jasonuitools.view.JasonLinearLayout
        android:layout_width="306dp"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:padding="8.5dp"
        app:ja_radius="7dp"

        app:ja_strokeColor="#c7d9ef"
        app:ja_strokeWidth="1dp">

    </com.jason.jasonuitools.view.JasonLinearLayout>


<!--    <com.jason.jasonuitools.view.JasonShadowView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:ja_background="#1669FF"
        app:ja_gravity="center_vertical"
        app:ja_radius="30dp"
        app:ja_shadowColor="#100000"
        app:ja_shadowRadius="10dp"
        app:ja_text="冯家振"
        app:ja_textColor="#123456"
        app:ja_textLeft="5dp"
        app:ja_textSize="30sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sdsd" />
    </com.jason.jasonuitools.view.JasonShadowView>-->

    <!-- <com.jason.jasonuitools.view.JasonIconButton
         android:layout_width="300dp"
         android:layout_height="300dp"
         android:layout_marginLeft="10dp"
         android:layout_marginTop="10dp"
         app:ja_background="#1669FF"
         app:ja_gravity="center_vertical"
         app:ja_radius="30dp"
         app:ja_shadowColor="#100000"
         app:ja_shadowRadius="10dp"
         app:ja_text="冯家振"
         app:ja_textColor="#123456"
         app:ja_textLeft="5dp"
         app:ja_textSize="30sp"/>-->


</LinearLayout>